{
  "breakpoints": {
    "small": "(max-width:30em)",
    "medium": "(min-width:48em)",
    "large": "(min-width:64em)",
    "xlarge": "(min-width:80em)"
  },
  "units": {
    "rem": "rem",
    "em": "em",
    "px": "px",
    "p": "%",
    "vh": "vh",
    "vw": "vw",
    "vmin": "vmin",
    "vmax": "vmax"
  },
  "properties": [
    "align-content",
    "align-items",
    "align-self",
    "animation-delay",
    "animation-direction",
    "animation-duration",
    "animation-fill-mode",
    "animation-iteration-count",
    "animation-name",
    "animation-play-state",
    "animation-timing-function",
    "animation",
    "background-attachment",
    "background-clip",
    "background-color",
    "background-image",
    "background-origin",
    "background-position",
    "background-repeat",
    "background-size",
    "background",
    "border-bottom-color",
    "border-bottom-left-radius",
    "border-bottom-right-radius",
    "border-bottom-style",
    "border-bottom-width",
    "border-bottom",
    "border-collapse",
    "border-color",
    "border-left-color",
    "border-left-style",
    "border-left-width",
    "border-left",
    "border-radius",
    "border-right-color",
    "border-right-style",
    "border-right-width",
    "border-right",
    "border-style",
    "border-top-color",
    "border-top-left-radius",
    "border-top-right-radius",
    "border-top-style",
    "border-top-width",
    "border-top",
    "border-width",
    "border",
    "bottom",
    "box-shadow",
    "box-sizing",
    "clear",
    "color",
    "column-count",
    "column-gap",
    "column-width",
    "content",
    "cursor",
    "display",
    "flex-basis",
    "flex-direction",
    "flex-flow",
    "flex-grow",
    "flex-shrink",
    "flex-wrap",
    "float",
    "font-family",
    "font-size",
    "font-style",
    "font-variant",
    "font-weight",
    "font",
    "grid-area",
    "grid-auto-columns",
    "grid-auto-flow",
    "grid-auto-rows",
    "grid-column-end",
    "grid-column-gap",
    "grid-column-start",
    "grid-column",
    "grid-gap",
    "grid-row-end",
    "grid-row-gap",
    "grid-row-start",
    "grid-row",
    "grid-template-areas",
    "grid-template-columns",
    "grid-template-rows",
    "grid-template",
    "grid",
    "height",
    "justify-content",
    "left",
    "letter-spacing",
    "line-height",
    "list-style-image",
    "list-style-position",
    "list-style-type",
    "list-style",
    "margin-bottom",
    "margin-left",
    "margin-right",
    "margin-top",
    "margin",
    "max-height",
    "max-width",
    "min-height",
    "min-width",
    "mix-blend-mode",
    "opacity",
    "order",
    "outline-color",
    "outline-style",
    "outline-width",
    "outline",
    "overflow-wrap",
    "overflow-x",
    "overflow-y",
    "overflow",
    "padding-bottom",
    "padding-left",
    "padding-right",
    "padding-top",
    "padding",
    "pointer-events",
    "position",
    "resize",
    "right",
    "text-align",
    "text-decoration",
    "text-indent",
    "text-overflow",
    "text-shadow",
    "text-transform",
    "top",
    "transform-origin",
    "transform",
    "transition-delay",
    "transitions",
    "transition-duration",
    "transitions",
    "transition-property",
    "transitions",
    "transition-timing-function",
    "transitions",
    "transition",
    "transitions",
    "vertical-align",
    "white-space",
    "width",
    "will-change",
    "word-break",
    "word-spacing",
    "z-index"
  ],
  "shorthand": {
    "a-c": "align-content",
    "a-i": "align-items",
    "a-s": "align-self",
    "anim-d": "animation-delay",
    "anim-dir": "animation-direction",
    "anim-dur": "animation-duration",
    "anim-f-m": "animation-fill-mode",
    "anim-i-c": "animation-iteration-count",
    "anim-n": "animation-name",
    "anim-p-s": "animation-play-state",
    "anim-t-f": "animation-timing-function",
    "an": "animation",
    "bg-a": "background-attachment",
    "bg-cl": "background-clip",
    "bg-c": "background-color",
    "bg-i": "background-image",
    "bg-o": "background-origin",
    "bg-p": "background-position",
    "bg-r": "background-repeat",
    "bg-s": "background-size",
    "bg": "background",
    "bo-b-c": "border-bottom-color",
    "bo-b-l-ra": "border-bottom-left-radius",
    "bo-b-r-ra": "border-bottom-right-radius",
    "bo-b-s": "border-bottom-style",
    "bo-b-w": "border-bottom-width",
    "bo-b": "border-bottom",
    "bo-co": "border-collapse",
    "bo-c": "border-color",
    "bo-l-c": "border-left-color",
    "bo-l-s": "border-left-style",
    "bo-l-w": "border-left-width",
    "bo-l": "border-left",
    "bo-ra": "border-radius",
    "bo-r-c": "border-right-color",
    "bo-r-s": "border-right-style",
    "bo-r-w": "border-right-width",
    "bo-r": "border-right",
    "bo-s": "border-style",
    "bo-t-c": "border-top-color",
    "bo-t-l-r": "border-top-left-radius",
    "bo-t-r-r": "border-top-right-radius",
    "bo-t-s": "border-top-style",
    "bo-t-w": "border-top-width",
    "bo-t": "border-top",
    "bo-w": "border-width",
    "bo": "border",
    "b": "bottom",
    "bx-sh": "box-shadow",
    "bx-si": "box-sizing",
    "cl": "clear",
    "c": "color",
    "co-c": "column-count",
    "co-g": "column-gap",
    "co-w": "column-width",
    "con": "content",
    "cr": "cursor",
    "d": "display",
    "flx-b": "flex-basis",
    "flx-d": "flex-direction",
    "flx-f": "flex-flow",
    "flx-g": "flex-grow",
    "flx-s": "flex-shrink",
    "flx-w": "flex-wrap",
    "fl": "float",
    "f-f": "font-family",
    "f-s": "font-size",
    "f-st": "font-style",
    "f-v": "font-variant",
    "f-w": "font-weight",
    "f": "font",
    "gr-a": "grid-area",
    "gr-a-c": "grid-auto-columns",
    "gr-a-f": "grid-auto-flow",
    "gr-a-r": "grid-auto-rows",
    "gr-c-e": "grid-column-end",
    "gr-c-g": "grid-column-gap",
    "gr-c-s": "grid-column-start",
    "gr-c": "grid-column",
    "gr-g": "grid-gap",
    "gr-r-e": "grid-row-end",
    "gr-r-g": "grid-row-gap",
    "gr-r-s": "grid-row-start",
    "gr-r": "grid-row",
    "gr-t-a": "grid-template-areas",
    "gr-t-c": "grid-template-columns",
    "gr-t-r": "grid-template-rows",
    "gr-t": "grid-template",
    "gr": "grid",
    "h": "height",
    "j-c": "justify-content",
    "l": "left",
    "l-s": "letter-spacing",
    "l-h": "line-height",
    "li-s-i": "list-style-image",
    "li-s-p": "list-style-position",
    "li-s-t": "list-style-type",
    "li-s": "list-style",
    "m-b": "margin-bottom",
    "m-l": "margin-left",
    "m-r": "margin-right",
    "m-t": "margin-top",
    "m": "margin",
    "mx-h": "max-height",
    "mx-w": "max-width",
    "mn-h": "min-height",
    "mn-w": "min-width",
    "m-b-m": "mix-blend-mode",
    "o": "opacity",
    "or": "order",
    "ou-c": "outline-color",
    "ou-s": "outline-style",
    "ou-w": "outline-width",
    "ou": "outline",
    "ov-w": "overflow-wrap",
    "ov-x": "overflow-x",
    "ov-y": "overflow-y",
    "ov": "overflow",
    "pa-b": "padding-bottom",
    "pa-l": "padding-left",
    "pa-r": "padding-right",
    "pa-t": "padding-top",
    "pa": "padding",
    "p-e": "pointer-events",
    "p": "position",
    "re": "resize",
    "r": "right",
    "t-a": "text-align",
    "t-d": "text-decoration",
    "t-i": "text-indent",
    "t-o": "text-overflow",
    "t-s": "text-shadow",
    "t-t": "text-transform",
    "t": "top",
    "trans-o": "transform-origin",
    "trans": "transform",
    "tran-de": "transition-delay",
    "tran-du": "transition-duration",
    "tran-p": "transition-property",
    "tran-t-f": "transition-timing-function",
    "tran": "transition",
    "v-a": "vertical-align",
    "w-s": "white-space",
    "w": "width",
    "w-c": "will-change",
    "w-b": "word-break",
    "w-sp": "word-spacing",
    "z": "z-index"
  }
}
