{
	"breakpoints": {
	  "medium": "(min-width:48em)"
	},
	"modifiers": {
		"pa": {
	    "lateral": {
	      "padding-left": "$value",
	      "padding-right": "$value"
	    },
      "vertical": {
        "padding-top": "$value",
        "padding-bottom": "$value"
      }
    }
	}
}
